{
   "RallySlackMappings":[
      {
         "Id":1,
         "TeamName":"DE",
         "UserName":"cheng.huang@finoconsulting.com",
         "Password":"570124yaya",
         "ProjectId":13073500360,
         "WorkspaceId":13073262940,
         "KanbanSortColumn":"c_KanbanState",
         "EnableKanban":true,
         "Channels":[
            "directenergy",
            "directenergy-ios",
            "ex-directenergy-ng",
            "ex-directenergy-dev",
            "directenergy-support",
            "capacity-models"
         ]
      },
      {
         "Id":2,
         "TeamName":"DE",
         "UserName":"cheng.huang@finoconsulting.com",
         "Password":"570124yaya",
         "ProjectId":20523617147,
         "WorkspaceId":13073262940,
         "KanbanSortColumn":"c_ScheduleState",
         "EnableKanban":true,
         "Channels":[
            "de_analytics",
            "de-analytics-private"
         ]
      },
      {
         "Id":3,
         "TeamName":"Encari",
         "UserName":"cheng.huang@finoconsulting.com",
         "Password":"570124yaya",
         "ProjectId":18985605563,
         "WorkspaceId":13073262940,
         "KanbanSortColumn":"c_KanbanProgress",
         "EnableKanban":true,
         "Channels":[
            "encari-dev",
            "encari"
         ]
      },
      {
         "Id":4,
         "TeamName":"TEST",
         "UserName":"cheng.huang@finoconsulting.com",
         "Password":"570124yaya",
         "ProjectId":13073500360,
         "WorkspaceId":13073262940,
         "KanbanSortColumn":"c_DEKanban",
         "EnableKanban":true,
         "Channels":[
            "slacktesting",
            "slack_dev_test"
         ]
      },
      {
         "Id":5,
         "TeamName":"FinoMarketing",
         "UserName":"cheng.huang@finoconsulting.com",
         "Password":"570124yaya",
         "ProjectId":21395328391,
         "WorkspaceId":13073262940,
         "KanbanSortColumn":"c_ScheduleState",
         "EnableKanban":true,
         "Channels":[
            "marketing"
         ]
      },
      {
         "Id":6,
         "TeamName":"Apricot",
         "UserName":"cheng.huang@finoconsulting.com",
         "Password":"570124yaya",
         "ProjectId":16835562806,
         "WorkspaceId":13073262940,
         "KanbanSortColumn":"c_KanbanProgress",
         "EnableKanban":true,
         "Channels":[
            "apricot",
            "apricot-dev"
         ]
      },
      {
         "Id":7,
         "TeamName":"PearsonAnalytics",
         "UserName":"cheng.huang@finoconsulting.com",
         "Password":"570124yaya",
         "ProjectId":25094138731,
         "WorkspaceId":13073262940,
         "KanbanSortColumn":"c_ScheduleState",
         "EnableKanban":true,
         "Channels":[
            "pearson_analytics"
         ]
      },
      {
         "Id":8,
         "TeamName":"DE",
         "UserName":"cheng.huang@finoconsulting.com",
         "Password":"570124yaya",
         "ProjectId":25951496746,
         "WorkspaceId":13073262940,
         "KanbanSortColumn":"c_STEPKanban",
         "EnableKanban":true,
         "Channels":[
            "de-step",
            "de-step-git",
            "de-step-scrum",
            "de-step-scrum-dev"
         ]
      },
      {
         "Id":9,
         "TeamName":"LittleApple",
         "UserName":"xxxx@xxxx.com",
         "Password":"570124yaya",
         "ProjectId":50412124973,
         "WorkspaceId":50412124889,
         "KanbanSortColumn":null,
         "EnableKanban":false,
         "Channels":[
            "save-big-head-kid"
         ]
      }
   ],
   "GlobalConfig":{
      "EnableGoogleSearch":true,
      "ErrorSlackResponse":"Whuaat ฅ(*ΦωΦ*) ฅ",
      "NoResultSlackResponse":"No result ฅ(*ΦωΦ*) ฅ",
      "AzureBlobName":"rallykanban",
      "AzureBlobContainerRef":"kanbanimage",
      "AzureToken":"MC3q6W6/UDxZJMKwA7W4S2TQ/U/NTICg1cDEetfyFrdkX+a8LaVGhiqtrdvblPD6NBZ8SyeR2OnoLUlw+1Twvg==",
      "KanbanImageFormat":"png"
   }
}